Repository: ShvedovLesha93/quillvox
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: No file opened
ru: Файл не открыт

source: File
ru: Файл

source: Settings
ru: Настройки

source: Transcribe
ru: Транскрибировать

source: General
ru: Общие

source: Theme
ru: Тема

source: Transcription
ru: Транскрипция

source: Audio Files
ru: Аудио файлы

source: File '{file}' has been opened
ru: Файл '{file}' открыт

source: Open media file
ru: Открыть медиафайл

source: Transcription completed in {duration}
ru: Транскрипция выполнена за {duration}

source: Starting load model: {model_name}
ru: Начинается загрузка модели: {model_name}

source: Successfully loaded {model_name}
ru: Модель {model_name} успешно загружена

source: Transcription in process...
ru: Транскрипция в процессе...

source: Transcription in Progress
ru: Транскрипция в процессе

source: Terminating transcription process...
ru: Завершение процесса транскрипции...

source: See all notifications
ru: Посмотреть все уведомления

source: Transcription is currently running. Do you want to stop it and exit?
ru: В данный момент выполняется транскрипция. Вы хотите остановить её и выйти?

source: Exit Confirmation
ru: Подтверждение выхода

source: Are you sure you want to exit?
ru: Вы уверены, что хотите выйти?

source: Disable text wrapping
ru: Отключить перенос текста

source: Enable text wrapping
ru: Включить перенос текста

source: Transcript exists
ru: Транскрипция уже существует

source: Transcription is already exist. Do you want to rewrite it?
ru: Транскрипция уже существует. Вы хотите перезаписать её?

source: Transcription is currently running. Do you want to stop it?
ru: В данный момент выполняется транскрипция. Вы хотите остановить её?

source: File '{file}' already opened
ru: Файл '{file}' уже открыт

source: Transcription is terminated
ru: Транскрипция прервана

source: The JSON file is corrupted: {e}
ru: JSON-файл поврежден: {e}

source: Failed to load JSON file: {file}
ru: Не удалось загрузить JSON-файл: {file}

source: Interface language
ru: Язык интерфейса

source: Settings was changed
ru: Настройки изменены

source: Reset
ru: Сбросить

source: Apply
ru: Применить

source: Ok
ru: ОК

source: Reset all settings
ru: Сбросить все настройки

source: Are you sure you want to reset the changed settings?
ru: Вы уверены, что хотите сбросить измененные настройки?

source: Settings not saved. Save changes?
ru: Настройки не сохранены. Сохранить изменения?

source: Model
ru: Модель

source: Device
ru: Устройство

source: Compute type
ru: Тип вычислений

source: Transcription language
ru: Язык транскрипции

source: Please wait… Transcription in progress
ru: Пожалуйста, подождите... Транскрипция в процессе

source: QuillVox - Startup Error
ru: QuillVox - Ошибка запуска

source: QuillVox failed to start due to an unexpected error.
ru: QuillVox не удалось запустить из-за непредвиденной ошибки.

source: QuillVox crashed during startup:
ru: QuillVox аварийно завершил работу во время запуска:

source: Press Enter to exit...
ru: Нажмите Enter для выхода...

source: Starting...
ru: Запуск...

source: A crash log has been saved to: {log_path}
ru: Отчёт о сбое сохранён по пути: {log_path}

source: No version found in response
ru: В ответе не найдена ни одна версия

source: Network error: {e}
ru: Ошибка сети: {e}

source: Invalid JSON: {e}
ru: Недопустимый JSON: {e}

source: Unexpected error: {e}
ru: Неожиданная ошибка: {e}

source: Update available: {current} → {latest}
ru: Обновления доступны: {current} → {latest}

source: You're up to date!
ru: У вас новая версия.

source: Update check failed: {error_msg}
ru: Проверка обновлений завершилась неудачно: {error_msg}

source: Error occurred during transcription: {e}
ru: Во время транскрипции произошла ошибка: {e}

source: Start transcribing
ru: Начать транскрибирование

source: Stop transcription
ru: Остановить транскрипцию

source: Update available
ru: Обновления доступны

source: Download the update?
ru: Скачать обновление?

source: The file '{file}' already exists, continue anyway?
ru: Файл '{file}' уже существует, продолжить?

source: Unsaved changes
ru: Несохраненные изменения

source: You have unsaved changes. Exit anyway?
ru: У вас есть несохраненные изменения. Все равно закрыть?

source: Play/Pause ({key})
ru: Воспроизвести/пауза ({key})

source: Rewind 5s ({key})
ru: Назад на 5 секунд ({key})

source: Forward 5s ({key})
ru: Вперед на 5 секунд ({key})

source: Stop playback
ru: Остановить воспроизведение

source: Volume
ru: Громкость

source: Reset playback speed
ru: Восстановить скорость воспроизведения

source: Open Audio
ru: Открыть аудио

source: Help
ru: Помощь

source: Check for update
ru: Проверить наличие обновлений

source: Export to SRT
ru: Экспорт в SRT

source: Export to VTT
ru: Экспорт в VTT

source: Export to TXT
ru: Экспорт в TXT

source: Save
ru: Сохранить

source: Save transcript to JSON file ({key})
ru: Сохранить транскрипт в файл JSON ({key})

source: File '{file}' not found
ru: Файл '{file}' не найден

source: '{file}' saved
ru: '{file}' сохранен

source: Restart required
ru: Требуется перезапуск

source: Speed Up Transcription
ru: Ускорить транскрипцию

source: Your GPU can transcribe audio significantly faster than the CPU. This requires a one-time download of ~2.5 GB. Continue?
ru: Ваш графический процессор (GPU) может распознавать речь значительно быстрее, чем центральный процессор (CPU). Для этого потребуется однократная загрузка файла объемом около 2,5 ГБ. Продолжить?

source: Setting up GPU acceleration…
ru: Настройка ускорения на GPU…

source: Cancel
ru: Закрыть

source: Downloading
ru: Загрузка

source: Ready to go!
ru: Готово

source: GPU support installed successfully. Please restart the app to apply changes.
ru: Поддержка графического процессора установлена успешно. Для применения изменений перезапустите приложение.

source: Installation failed
ru: Сбой установки

source: Something went wrong during the download. You can try again later or continue using CPU.
ru: Во время загрузки произошла ошибка. Вы можете повторить попытку позже или продолжить работу с помощью процессора
